<!DOCTYPE html>
<html lang="PT-BR">

<head>

    <meta charset="UTF-8">
    <meta name="author" content="Humble Bee">
    <meta name="description"
        content="Essa é uma página da empresa Humble Bee, com o intuito de divulgar nosso trabalho.">
    <meta name="keywords" content="Web design, Startup, interfaces gráficas, identidade visual, UI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Humble Bee - Web Design</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo.png">

</head>

<body>
    <!-- MENU SUPERIOR -->
    <nav>
        <!--Posicionando a logo no menu-->
        <img src="img/logo.png" class="menu">

        <ul>
            <li><a href="#contato">Contato</a></li>
            <li><a href="#trabalho">Trabalhos</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#inicio">Início</a></li>
        </ul>
    </nav>

    <!-- PARTE INICIAL -->

    <!--Definindo o espaço para o início-->
    <div class="home" id="inicio">

        <!--Colocando a logo-->
        <img src="img/logo2.png" alt="Logo da Humble Bee" class="inicio" data-anime="right">

        <!--Ajustando o texto inicial-->
        <div class="textHome" data-anime="left">
            <h1 style="font-size: 48px;">
                Somos a Humble Bee.<br>
                Trabalhamos com design.
            </h1><br><br>
            <h1 style="font-size: 32px;">
                Web design, identidade visuais,<br>
                interfaces gráficas e UI.
            </h1>
        </div>
    </div>

    <!-- PARTE SOBRE NÓS -->
    <div class="about" id="sobre">
        <br><br>
        <h2 class="text1" data-anime="left">Quem somos nós?</h2>

        <!--Texto sobre a empresa-->
        <p class="text2" data-anime="left">Somos alunos da Universidade Federal do Ceará (UFC), cursando Sistemas e
            Mídias Digitais. Trabalhamos em equipe, assim como as abelhas, para entregar o melhor produto
            aos nossos clientes.</p>
        <p class="text2" data-anime="left">A Humble Bee é uma startup apaixonada em desenvolvimento de ideias. Todas as
            pessoas tem bons projetos que dariam excelentes aplicativos de smartphone ou websites, mas
            faltam para elas o conhecimento para tirar essas ideias do papel. Com um modelo de negócio focado no
            lançamento de startups podemos desenvolvê-las!</p>
        <p class="text2" data-anime="left">Nos conheça um pouco mais:</p>

        <!--Colocando nossas fotos-->
        <div class="cont2">
            <figure data-anime="right">
                <img src="img/daniel.jpg" alt="Foto do Daniel" class="daniel">
                <figcaption>Daniel Mesquita</figcaption>
            </figure>

            <figure data-anime="right">
                <img src="img/gilvan.jpg" alt="Foto do Gilvan" class="gilvan">
                <figcaption>Gilvan Ferreia</figcaption>
            </figure>

            <figure data-anime="right">
                <img src="img/julia.png" alt="Foto do Júlia" class="julia">
                <figcaption>Júlia Holanda</figcaption>
            </figure>

            <figure data-anime="right">
                <img src="img/gomes.jpg" alt="Foto do Gomes" class="gomes">
                <figcaption>Matheus Gomes</figcaption>
            </figure>
        </div>

    </div>

    <!-- PARTE DOS TRABALHOS -->
    <div class="trabalhos" id="trabalho">
        <br><br>
        <!--Textos dessa parte-->
        <h2 class="text1">Nossos trabalhos</h2>
        <P class="text2">Veja nossos trabalhos mais recentes.</P>

        <!--Organizando as imagens-->
        <div style="display: flex;">
            <img src="img/poster-App.png" alt="Projeto - Appteca" class="projeto1" onclick="iniciaModal('modal-teste')">
            <img src="img/poster-Virg.png" alt="Projeto - Promessa da Virgínia" class="projeto2"
                onclick="iniciaModal('modal-virg')">
        </div>

    </div>

    <!-- PARTE DE CONTATO -->
    <div class="contato" id="contato">
        <br><br>
        <!--Textos dessa parte-->
        <h2 class="text1">Contate-nos</h2>
        <p class="text2">Preencha o formulário para solicitar um projeto ou tirar alguma dúvida.</p>

        <!--Formulário para contato-->
        <form data-anime="baixo">

            <div class="form">
                <label class="nome">Nome:</label>
                <input type="text" name="nome" placeholder="Insira seu nome (Obrigatório)" required="required">
            </div><br>

            <div class="form">
                <label class="email">Email:</label>
                <input type="email" name="email" placeholder="Insira seu email (Obrigatório)" required="required">
            </div><br>

            <div class="form">
                <label for="">Data de entrega:</label>
                <input type="date" name="data" required>
            </div><br>

            <div class="form">
                <label for="">Seu pedido:</label><br>
                <input type="text" name="pedido" placeholder="Diga-nos o que deseja" class="pedido">
            </div><br>

            <!--<input type="submit" onClick="Alerta()" value="Submit" class="enviar">-->
            <button type="submit" onClick="Alerta()" class="enviar">Enviar</button>

        </form>
    </div>

    <!--RODAPÉ-->
    <!--<footer>
        <p class="rodape">Para mais informações...</p>
    </footer>-->

    <!--POP UP MODAL-->

    <!--Appteca-->
    <div id="modal-teste" class="modal-container">
        <div class="modal">
            <button class="fechar">X</button>

            <div class="textModal">
                <h2 style="font-size: 28px">Appteca</h2>
                <p style="font-size: 20px">Aplicativo mobile desenvolvido para a Biblioteca Central do Campus do Pici da
                    UFC, de forma
                    multidisciplinar.</p>
                <p style="font-size: 20px">O intuito dessa aplicação foi facilitar a busca dos livros pelos alunos, já
                    que esses demoravam muito
                    para encontrar o livro desejado.</p>
            </div>

            <img src="img/appteca1.jpg" class="popup">
        </div>
    </div>

    <div id="modal-virg" class="modal-container">
        <div class="modal">
            <button class="fechar">X</button>

            <div class="textModal2">
                <h2>A Promessa da Virgínia (Mar. a Jun. de 2019)</h2>
                <p style="font-size: 20px">Aplicação desenvolvida para o professor do curso de SMD, Glaudiney Mendonça,
                    de forma
                    multidisciplinar.</p>
                <p style="font-size: 20px">O recurso é uma Visual Novel, chamada “A Promessa da Virgínia” baseada nas
                    etapas e arquétipos da
                    estrutura narrativa “A Promessa da Virgem”. Nele o usuário deve guiar a protagonista Virgínia em
                    suas desventuras românticas, fazendo escolhas que afetarão o futuro da protagonista, enquanto
                    atravessa as etapas da estrutura narrativa.</p>
                <p style="font-size: 20px">A necessidade dessa aplicação foi devido A dificuldade em explanar a
                    estrutura narrativa “A Promessa
                    da Virgem” em sala de aula, já que há pouca quantidade de material didático produzido sobre o
                    assunto.</p>
            </div>

            <img src="img/virginia1.png" class="popup2">
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>